{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.22",
	"FriendlyName" : "SixDOF",
	"Description" : "",
	"Category" : "Gameplay",
	"CreatedBy" : "Mookie",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/f0817678d9c5456da50ff829551a21e9",
	"SupportURL" : "mookiexl@gmail.com",
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "SixDOFMovement",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32"
			]
		}
	]
}