{
	"FileVersion" : 3,
	"Version" : 48,
	"VersionName" : "4.15.0.23",
	"FriendlyName" : "Substance",
	"Description" : "Adds support for Substance (sbsar) textures",
	"Category" : "Editor",
	"CreatedBy" : "Allegorithmic Inc.",
	"CreatedByURL" : "http://www.allegorithmic.com/",
	"DocsURL" : "",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4",
	"SupportURL" : "",
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "SubstanceCore",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"PS4",
				"XboxOne"
			]
		},
		{
			"Name" : "SubstanceEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}